// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
    &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &mt LGUI SEMI
    &kp Z      &mt LCTRL X &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &mt LCTRL DOT &mt LSHIFT SLASH
                          &mt LSHIFT ESC &mt LALT EISU         &lt 3 SPACE &lt 2 KANA
            >;
        };

        // Mouse Layer (Space in Layer 0))
        mouse_layer {
            bindings = <
    &none      &none      &none      &none      &none          &msc SCRL_UP   &mkp LCLK  &mmv MOVE_UP   &mkp RCLK  &none
    &none      &none      &none      &none      &none          &msc SCRL_DOWN &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none
    &none      &none      &none      &none      &none          &none          &none      &none      &none      &none
                          &trans     &trans                    &trans         &trans
            >;
        };
    };
};
