// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,underglow = &led_strip;
    };

    default_transform: key_transform {
        compatible = "zmk,matrix-transform";
        columns = <7>;
        rows = <5>;
        // Bản đồ ánh xạ: Hàng_Cột (RC)
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)    RC(0,5) RC(0,6) RC(1,0) RC(1,1) RC(1,2)
            RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(2,0)    RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(2,6) RC(3,0) RC(3,1) RC(3,2) RC(3,3)    RC(3,4) RC(3,5) RC(3,6) RC(4,0) RC(4,1)
                            RC(4,2) RC(4,3)            RC(4,4) RC(4,5)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        row-gpios
            = <&gpio0 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        col-gpios
            = <&gpio0 20 GPIO_ACTIVE_HIGH>
            , <&gpio0 19 GPIO_ACTIVE_HIGH>
            , <&gpio0 18 GPIO_ACTIVE_HIGH>
            , <&gpio0 17 GPIO_ACTIVE_HIGH>
            , <&gpio0 16 GPIO_ACTIVE_HIGH>
            , <&gpio0 15 GPIO_ACTIVE_HIGH>
            , <&gpio0 14 GPIO_ACTIVE_HIGH>
            ;
    };

    led_strip: sprit_led {
        compatible = "worldsemi,ws2812-spi";
        label = "WS2812";

        /* SPI configuration */
        reg = <0>;
        spi-max-frequency = <4000000>;

        /* WS2812 configuration */
        chain-length = <10>; /* Thay số này bằng tổng số bóng LED trên phím của bạn */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

&spi0 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    mosi-pin = <6>; // Chân truyền dữ liệu LED, thay bằng số chân thực tế nếu khác
    // Nếu file JSON của bạn không ghi chân LED, chân 6 là chân tiêu chuẩn của Pro Micro
};

